/* cart-add.less */

.cart-add {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: @popup-background;

  &__wrapper {
    position: fixed;
    top: 100px;
    z-index: 2;
    width: 100%;
    margin: 0 auto;
    background-color: @bg-color-con;
    outline: 1px solid @popup-outline;
    box-shadow: 0 5px 10px 0 @popup-shadow;
  }

  &__title {
    .center(150px);
    padding-top: 30px;
    padding-bottom: 12px;
    .font(25px; 700; 30px);
    text-transform: uppercase;
    text-align: center;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__add {
    .button();
    margin-bottom: 46px;
    line-height: 16px;
    color: @bg-color-con;
    background-color: @main;
    border: none;
    cursor: pointer;

    &:hover,
    &:focus {
      background-color: @main-dark;
    }

    &:active {
      opacity: 30%;
    }
  }

  &--closed {
    display: none;
  }
}
