/* catalog-block.less */

.catalog-block {
  .center(320px);
  color: @bg-color-con;
  cursor: pointer;

  h3 {
    .font(19px; 700; 24px);
  }

  &__item-interior {
    .container(260px; 30px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 119px;
    background-color: @main;

    .img-interior {
      margin-right: 9px;
      opacity: 50%;
    }

    &:hover {
      box-shadow: 0 -5px 0 0 @main;

      h3 {
        margin-top: 5px;
      }

      .img-interior {
        margin-bottom: 5px;
        opacity: 70%;
      }
    }

    &:active {
      h3, .img-interior {
        opacity: 30%;
      }
    }
  }

  &__item-toys {
    .container(260px; 30px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 119px;
    background-color: @main-dark;

    .img-toys {
      opacity: 50%;
    }

    &:hover {
      box-shadow: 0 -5px 0 0 @main-dark;

      h3 {
        margin-top: 5px;
      }

      .img-toys {
        margin-bottom: 5px;
        opacity: 70%;
      }
    }

    &:active {
      h3, .img-toys{
        opacity: 30%;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .catalog-block {
    display: flex;
    .container(668px; 50px);
    margin: 0 auto;
    position: relative;

    &__item-interior,
    &__item-toys {
      width: 334px;
    }

    &__title {
      padding-top: 28px;
      padding-bottom: 37px;
      padding-left: 36px;
      .font(20px; 700; 30px);
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog-block {
    width: 1050px;

    &__item-interior,
    &__item-toys {
      width: 525px;
    }

    &::after {
      bottom: -18px;
      height: 34px;
      background-size: 1150px 34px;
    }
  }
}
