/* colors.less*/

@shadow: #ececec;
@bg-color: #f9f9f9;
@bg-color-con: white;
@bg-color-block: #f1f1f1;
@main: #63d1bb;
@main-dark: #56c3b2;
@btn-color: #444444;
@btn-color-hover: #ffffff;
@btn-color-active: #ffffff4d;
@border-clr: #ececec;
@border-clr-dark: #000000;
@logo: #46c1ae;
@mail: #46c1ae;
@link: #000000;
@line: #e5e5e5;
@placeholder: #4444444d;
@placeholder-active: #000000;
@popup-background: #ffffffe6;
@popup-outline: #c6c6c6;
@popup-shadow: #00000040;
@popup-title: #444444;
@popup-item-border: #4444441a;
@popup-item-border-hov: #4444444d;
@svg: #231F20;
