/* features.less */

.features {
  .container(260px; 30px);
  margin: 0 auto;
  background-color: @bg-color-con;
  position: relative;
  padding-bottom: 35px;

  &__text {
    display: flex;
    flex-direction: column-reverse;
  }

  &__week {
    .font(17px; 700; 9px);
    text-transform: uppercase;
    color: @main;
    padding-bottom: 27px;
  }

  &__title {
    .font(25px; 700; 30px);
    padding: 28px 0 10px 0;
    margin: 0;
  }

  &__descr {
    line-height: 24px;
  }

  &__charact {
    display: flex;
    padding-top: 19px;
  }

  &__charact-col-1 {
    padding-right: 30px;
    height: 40px;
    display: flex;
    box-shadow: inset 0 -1px 0 0 @shadow;
    align-items: center;
  }

  &__charact-col-2 {
    height: 40px;
    display: flex;
    box-shadow: inset 0 -1px 0 0 @shadow;
    align-items: center;
  }

  &__main-img {
    padding: 30px 0;
  }

  &__cost {
    .font(17px; 700; 24px);
    text-align: center;
    padding-bottom: 27px;
    margin-top: -11px;
  }

  &__button {
    .button();
  }

  &__button:hover,
  &__button:focus {
    background-color: @btn-color;
    color: @btn-color-hover;
    cursor: pointer;
  }

  &__button:active {
    color: @btn-color-active;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -6px;
    right: 0;
    width: 100%;
    height: 6px;
    background: url(../img/zigzag-line.svg) no-repeat 0 0;
    background-size: 320px 7px;
  }
}

@media (min-width: @tablet-width) {
  .features {
    position: relative;
    .container(668px; 50px);
    padding-bottom: 63px;

    &__text {
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 52px;
    }

    &__week {
      width: 72px;
      padding-left: 27px;
      padding-right: 27px;
      padding-bottom: 0;
      line-height: 20px;
      text-align: center;
    }

    &__title {
      max-width: 500px;
      margin-left: -3px;
      padding-top: 40px;
      padding-bottom: 0;
      .font(43px; 700; 50px);
    }

    &__main-img {
      position: absolute;
      bottom: 33px;
      right: 50px;
      width: 334px;
      height: 404px;
      margin: 0;
    }

    &__descr {
      width: 290px;
      .font(17px; 400; 30px);
    }

    &__charact {
      width: 290px;
      margin-bottom: 69px;
      padding-top: 36px;
    }

    &__cost {
      width: 290px;
      font-size: 20px;
      padding-bottom: 34px;
    }

    &__button {
      width: 290px;
    }

    &::after {
      height: 17px;
      background: url(../img/zigzag-line.svg) no-repeat 0 0;
      background-size: 768px 17px;
      transform: scale(1, -1);
    }
  }
}

@media (min-width: @desktop-width) {
  .features {
    width: 1050px;
    padding-bottom: 90px;

    &__text {
      flex-direction: row;
      justify-content: end;
      width: 1050px;
    }

    &__week {
      margin-left: 20px;
      margin-right: 30px;
    }

    &__title {
      z-index: 1;
      max-width: 700px;
      padding-top: 125px;
      font-size: 53px;
      line-height: 57px;
    }

    &__main-img {
      bottom: 60px;
      width: 525px;
      height: 635px;
    }

    &__descr {
      margin-left: 175px;
    }

    &__charact {
      margin-left: 175px;
      margin-bottom: 121px;
      padding-top: 43px;
    }

    &__cost {
      margin-left: 175px;
    }

    &__button {
      margin-left: 175px;
    }

    &::after {
      left: 50px;
      width: 1050px;
      height: 23px;
      background: url(../img/zigzag-line.svg) no-repeat 0 0;
      background-size: 1050px 23px;
    }
  }
}
