/* form-order.less */

.form-order {
  &__head {
    .null;
    background-color: @bg-color-block;
  }

  &__title {
    display: block;
    .container(260px; 30px);
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 76px;
    .font(27px; 700; 30px);
    text-align: center;
  }

  &__descr {
    .container(260px; 30px);
    margin: 0 auto;
    padding-top: 22px;
    padding-bottom: 25px;
    font-size: 13px;
    line-height: 24px;
  }
}

@media (min-width: @tablet-width) {
  .form-order {
    &__head {
      &::after {
        content: "";
        position: absolute;
        margin-top: -16px;
        z-index: 1;
        width: 100%;
        height: 37px;
        background: url(../img/zigzag-fill.svg) repeat-x center bottom;
        background-size: auto 35px;
      }
    }

    &__title {
      position: relative;
      .container(668px; 50px);
      padding-top: 93px;
      padding-bottom: 80px;
      .font(43px; 700; 50px);
      text-align: center;
    }

    &__descr {
      .container(668px; 50px);
      padding-top: 74px;
      margin-bottom: 50px;
      .font(17px; 400; 30px);
    }
  }
}

@media (min-width: @desktop-width) {
  .form-order {

    &__title {
      width: 1050px;
      padding-bottom: 100px;
      .font(53px; 700; 57px);

      &::after {
        bottom: -20px;
        height: 34px;
        background-size: 1150px 34px;
      }
    }

    &__descr {
      .container(700px; 225px);
      padding-top: 124px;
      padding-bottom: 25px;
    }
  }
}
