/* header.less */

.head {
  display: flex;
  flex-direction: column;
  box-shadow: inset 0 1px 0 0 @shadow, inset 0 -1px 0 0 @shadow;

  &__wrapper {
    margin: 0 auto;
    width: 320px;
    padding-top: 22px;
  }

  &__nav-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    z-index: 1;
  }

  &__logo {
    height: 35px;
  }

  &__nav {
    margin-left: 67px;
  }

  &__logo-img {
    width: 86px;
    height: 35px;
  }
}

@media (min-width: @tablet-width) {
  .head {
    &__wrapper {
      width: 668px;
      display: flex;
      padding: 0 50px;
    }

    &__nav-top {
      display: flex;
      justify-content: flex-start;
      position: absolute;
    }

    &__logo {
      width: 112px;
      height: 46px;
      padding-top: 22px;
    }

    &__logo-img {
      width: 112px;
      height: 46px;
    }
  }
}

@media (min-width: @desktop-width) {
  .head {
    &__wrapper {
      width: 1050px;
      flex-direction: column;
    }

    &__nav-top {
      display: flex;
      justify-content: center;
      position: initial;
      order: 1;
      margin-top: -105px;
      padding-bottom: 10px;
    }

    &__logo {
      width: 148px;
      height: 73px;
     }

    &__logo:hover {
      opacity: 60%;
    }

    &__logo:active {
      opacity: 30%;
    }

    &__logo-img {
      width: 148px;
      height: 73px;
    }
  }
}
