/* main-catalog.less */

.main-catalog {
  &__head {
    margin-bottom: 30px;
    background-color: #f1f1f1;
  }

  &__title {
   display: block;
    .container(260px; 30px);
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 76px;
    .font(27px; 700; 30px);
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .main-catalog {
    &__title {
      position: relative;
      .container(668px; 50px);
      padding-top: 93px;
      padding-bottom: 80px;
      .font(43px; 700; 50px);
      text-align: center;
    }

    &__head {
      &::after {
        content: "";
        position: absolute;
        margin-top: -16px;
        z-index: 1;
        width: 100%;
        height: 37px;
        background: url(../img/zigzag-fill.svg) repeat-x center bottom;
        background-size: auto 37px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .main-catalog {
    &__title {
      margin-bottom: 46px;
      width: 1050px;
      padding-bottom: 100px;
      .font(53px; 700; 57px);
    }
  }
}
