/* production.less */

.production {
  .container(260px; 30px);
  .center(260px);
  margin: 0 auto;
  margin-bottom: 58px;

  &__content {
    box-sizing: border-box;
    position: relative;
    border: 1px solid @border-clr;

    &:hover {
      cursor: pointer;
      box-shadow: 0 6px 10px 0 rgba(0,0,0,0.1);
    }

    &:active {
      box-shadow: 0 3px 5px 0 rgba(0,0,0,0.1);
    }
  }

  &__head {
    display: flex;
  }

  &__ico {
    margin-left: 33px;
  }

  &__title {
    position: relative;
    width: 130px;
    .null();
    margin-left: auto;
    margin-right: 40px;
    padding-top: 24px;
    padding-bottom: 23px;
    padding-left: 25px;
    .font(17px; 700; 24px);
  }

  &__video {
    position: relative;
    left: -1px;
    background: url("../img/video-mobile@1x.jpg") no-repeat 0 0;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/video-mobile@2x.jpg");
      background-size: 260px auto;
    }
  }

  &__btn {
    position: absolute;
    top: 132px;
    left: 79px;
    z-index: 1;
    width: 101px;
    height: 77px;
    border: none;
    outline: none;
    background-color: transparent;
    background: url("../img/icon-play.svg") no-repeat 0 0;
    cursor: pointer;

    &:hover {
      transform: scale(1.2);
    }

    &:active {
      transform: scale(0.8);
      opacity: 30%;
    }
  }

  &__info {
    padding-top: 26px;
    padding-right: 42px;
    padding-bottom: 25px;
    padding-left: 33px;
    font-size: 13px;
    line-height: 24px;
  }

  &__order {
    display: block;
    .button(193px);
    margin: 0 auto;
    margin-bottom: 32px;
  }

  &__order:hover {
    background-color: @btn-color;
    color: @btn-color-hover;
    cursor: pointer;
  }

  &__order:active {
    color: @btn-color-active;
  }
}


@media (min-width: @tablet-width) {
.production {
  .container(668px; 50px);
  margin-bottom: 63px;

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__ico {
    margin-left: 41px;
  }

  &__head {
    align-items: center;
    padding-top: 31px;
    padding-bottom: 29px;
  }

  &__title {
    width: auto;
    margin-left: 33px;
    padding: 0;
    .font(20px; 700; 24px);
  }

  &__video {
    top: -1px;
    order: -2;
    width: 668px;
    height: 455px;
    border-bottom: 1px solid @border-clr;
    background: url("../img/video-tablet@1x.jpg") no-repeat 0 0;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
      background-size: 668px auto;
    }
  }

  &__btn {
    top: 189px;
    left: 283px;
  }

  &__info {
    .null();
    margin-left: 39px;
    margin-right: 42px;
    margin-bottom: 35px;
    .font(15px; 400; 30px);
  }

  &__order {
    width: 584px;
    margin-bottom: 45px;
  }
 }
}

@media (min-width: @desktop-width) {
  .production {
    position: relative;
    display: flex;
    justify-content: flex-end;
    width: 1050px;
    padding-bottom: 42px;

    &__content {
      position: static;
      padding-left: 77px;
    }

    &__ico {
      margin: 0;
    }

    &__head {
      flex-direction: column;
      align-items: end;
      padding-top: 36px;
      padding-bottom: 33px;
    }

    &__title {
      width: 150px;
      .null();
      padding-top: 25px;
    }

    &__video {
      position: absolute;
      top: 0;
      left: 50px;
      z-index: -1;
      width: 682px;
      border: none;
      background: url("../img/video-desktop@1x.jpg") no-repeat 0 0;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/video-desktop@2x.jpg");
        background-size: 682px auto;
      }
    }

    &__btn {
      left: 340px;
    }

    &__info {
      width: 289px;
      margin: 0;
      padding-bottom: 47px;
    }

    &__order {
      width: 230px;
      margin-right: 57px;
      margin-bottom: 59px;
    }
  }
}
