/* scaffolding.less */

@font-face {
  font-weight: normal;
  font-family: 'OpenSans';
  font-style: normal;
  src: url('../fonts/opensans.woff2') format('woff2'), url('../fonts/opensans.woff') format('woff');
}

@font-face {
  font-weight: bold;
  font-family: 'OpenSans';
  font-style: normal;
  src: url('../fonts/opensansbold.woff2') format('woff2'), url('../fonts/opensansbold.woff') format('woff');
}

body {
  min-width: 320px;
  .null();
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  .null();
}

input, textarea {
  outline: none;
}
